<Window x:Class="SudokuMaxSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuMaxSolver"
        mc:Ignorable="d"
        Title="SudokuMaxSolver" ResizeMode="NoResize" MaxWidth="480">
    
    <DockPanel x:Name="dockPanelMain" Height="520" Width="460">
        <Menu  DockPanel.Dock="Top">
            <MenuItem x:Name="menuProgram" Header="Program" Click="menuProgram_Click">
                <MenuItem Header="Generuj nową planszę">
                    <MenuItem x:Name="menuTrywialna" Header="Trywialna" Click="menuTrywialna_Click"/>
                    <MenuItem x:Name="menuBardzoLatwa" Header="Bardzo Łatwa" Click="menuBardzoLatwa_Click"/>
                    <MenuItem x:Name="menuLatwa" Header="Łatwa" Click="menuLatwa_Click"/>
                    <MenuItem x:Name="menuPrzecietna" Header="Przeciętna" Click="menuPrzecietna_Click"/>
                    <MenuItem x:Name="menuDosycTrudna" Header="Dosyć Trudna" Click="menuDosycTrudna_Click"/>
                    <MenuItem x:Name="menuTrudna" Header="Trudna" Click="menuTrudna_Click"/>
                    <MenuItem x:Name="menuBardzoTrudna" Header="Bardzo Trudna" Click="menuBardzoTrudna_Click"/>
                    <MenuItem x:Name="menuDiaboliczna" Header="Diaboliczna" Click="menuDiaboliczna_Click"/>
                    <MenuItem x:Name="menuNiemozliwa" Header="Niemożliwa" Click="menuNiemozliwa_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edycja" IsEnabled="False" />
            <MenuItem Header="Info" IsEnabled="False"/>
        </Menu>
        <StackPanel x:Name="stackPanelMain" Margin="5" DockPanel.Dock="Top" Width="auto" Height="auto"/>
    </DockPanel>
</Window>
